server.port: 8440
server.ssl.key-store: cert\\backend-module.keystore
server.ssl.key-store-password: changeit
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: backend-module
spring.security.user.password=1
spring.security.user.name=user
